spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


#localhost:8080/app/hello 
#update springboot 2.1 "server.servlet.path" to "spring.mvc.servlet.path"
server.servlet.path=/app
