# springboot-update

2.1/0.spring-jcl/: pom.xml
2.1/0.spring-jcl/src/main/java/com/study/springboot/: Application.java
2.1/1.bean-overriding-lib/: pom.xml
2.1/1.bean-overriding-lib/src/main/java/com/study/springboot/: FamilyMan.java  FamilyManAutoConfiguration.java
2.1/1.bean-overriding-use/: pom.xml
2.1/1.bean-overriding-use/src/main/java/com/study/springboot/: Application.java
2.1/2.autoconfiguration/: pom.xml
2.1/2.autoconfiguration/src/main/java/com/study/springboot/: Application.java  BookController.java  BookRepositoryService.java  BookService.java
2.1/2.autoconfiguration/src/main/resources/: application.properties  schema.sql
2.1/3.properties/: pom.xml
2.1/3.properties/src/main/java/com/study/springboot/: Application.java  Book.java  BookRepository.java
2.1/3.properties/src/main/resources/: application.properties
2.1/4.junit5/: pom.xml
2.1/4.junit5/src/main/java/com/study/springboot/: Application.java  HelloController.java
2.1/4.junit5/src/test/java/com/study/springboot/: HelloControllerTest.java
2.1/5.data-size/: pom.xml
2.1/5.data-size/src/main/java/com/study/springboot/: Application.java  SampleRunner.java
2.1/5.data-size/src/main/resources/: application.properties
2.1/6.log-group/: pom.xml
2.1/6.log-group/src/main/java/com/study/springboot/: Application.java  BookRepository.java
2.1/6.log-group/src/main/resources/: application.properties
2.1/7.actuator/: pom.xml
2.1/7.actuator/src/main/java/com/study/springboot/: Application.java  BookController.java
2.1/7.actuator/src/main/resources/: application.properties
2.2/0.dependency-properties/: pom.xml
2.2/0.dependency-properties/src/main/java/com/study/springboot/: Application.java  MyConfig.java
2.2/0.dependency-properties/src/test/java/com/study/springboot/: MyConfigTest.java
2.2/1.springboot-optimizer/: pom.xml
2.2/1.springboot-optimizer/src/main/java/com/study/springboot/: Application.java
2.2/2.configuration-properties/: pom.xml
2.2/2.configuration-properties/src/main/resources/: application.properties
2.2/3.actuator-health/: pom.xml
2.2/3.actuator-health/src/main/resources/: application.properties
2.2/springstarter2.2/: pom.xml
2.3/springstarter2.3/: pom.xml
springstarter/: pom.xml
springstarter/src/main/java/com/study/springboot/: Application.java
(+7 files in other folders)
