#get maven @...@
#gradle ${..}
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.version=@spring-framework.version@
info.app.name=cjlee spring boot
info.data.amudata=2021/02/14