logging.group.data=org.springframework.data, org.hibernate, javax.persistence
logging.level.data=debug
logging.level.web=debug


logging.level.sql=DEBUG

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# insert into 시 ? ? ? 가 로그에 표시되게 한다는데..
# 안된다.